# NWave

./: .gitignore  NWave.sln  README.md
NWave/: NWave.csproj  PlayCommand.cs  PlayCommandOptions.cs  Program.cs
NWave.ClientUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NWave.ClientUI.csproj
NWave.Core/: NWave.Core.projitems  NWave.Core.shproj
NWave.Lib/: BaseSoundItem.cs  Class1.cs  DynamicSoundItem.cs  FixedSoundItem.cs  NWave.Lib.csproj  PlaybackUtil.cs  SoundItem.cs  SoundLibrary.cs  SoundUtility.cs  YouTubeSoundItem.cs
NWave.Lib/Model/: BaseSoundItem.cs  DynamicSoundItem.cs  FixedSoundItem.cs  YouTubeSoundItem.cs
NWave.Py/: copy.bat  main.py
NWave.Serial/: NWave.Serial.csproj  Program.cs
NWave.Server/: ContextHelper.cs  NWave-Client.ps1  NWave-S.ps1  NWave.Server.csproj  NWave2.ps1  PS-NWave.ps1  Program.cs  Routes.cs  ServerUtil.cs  SoundHub.cs  Util.cs  appsettings.json
NWave.Server/Controllers/: SoundController.cs
NWave.Server/Properties/: launchSettings.json
NWave.Server/Types/: NWaveRequest.cs  NWaveUpdate.cs  NWaveYouTube.cs
NWave.Server2/: index.html  package.json  server2.js
NWave.ServerR/: ISoundItemService.cs  NWave.ServerR.csproj  Program.cs  ServerUtil.cs  appsettings.json
NWave.ServerR/Controllers/: SoundController.cs
NWave.ServerR/Model/: SoundItem.cs
NWave.ServerR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NWave.ServerR/Pages/Shared/: _Layout.cshtml
NWave.ServerR/Properties/: launchSettings.json
NWave.ServerRS/: NWave.ServerRS.csproj  Program.cs
NWave.ServerRS/Controllers/: AudioController.cs  HomeController.cs
NWave.ServerRS/Models/: ErrorViewModel.cs  SoundList.cs  SoundModel.cs
NWave.ServerRS/Pages/: IndexModel.cs
NWave.ServerRS/Properties/: launchSettings.json
NWave.ServerRS/Views/: _ViewImports.cshtml
NWave.ServerRS/Views/Home/: Index.cshtml  Index.cshtml.cs  List.cshtml
NWave.ServerRS/Views/Shared/: _Layout.cshtml
NWave.ServerX/: NWave.ServerX.csproj  Program.cs
NWave.ServerX/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NWave.ServerX/Pages/Shared/: _Layout.cshtml
NWave.ServerX/Properties/: launchSettings.json
NWave.Shared/: Common.cs  NWave.Shared.shproj  NWave.Test.projitems
NWave.UI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ControlsHelper.cs  HotkeyManager.cs  MainWindow.Handlers.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NWave.UI.csproj  Program.cs  SoundEntry.cs  SoundItem.cs  app.manifest
NWave.Web/: package-lock.json  package.json
NWave.Web/src/: client.js  index.html
NWave/Properties/: launchSettings.json
